export default {
  config: '配置管理',
  channel: '渠道列表',
  trail: '试用设置',
  message: '营销消息发送配置',
  subscribe: '订阅配置',
  tag: '商家标签',
  faq: 'FAQ管理',
  protocol: '协议配置',
  country: '国家配置',
  faqCategory: 'FAQ Category',
  addFAQ: 'Add FAQ',
  editFAQ: 'Edit FAQ',
  financial: '财务管理',
};
