export default {
  order: '订单明细',
  subscription: '订阅记录',
  campaign: '消息次数付费记录',
  back: '返回',
  remarks: '平台备注',
  available: '已生效',
  expired: '已过期',
  paid: '已支付',
  progressName: '1000次信息发送次数',
  table: {
    orderNum: '订单号',
    subTime: '订阅时间',
    merchantName: '订阅商家名',
    phone: '注册手机号码',
    location: '订阅位置(location)',
    subPlan: '订阅套餐',
    subType: '订阅方式',
    amount: '支付金额',
    balance: '余额抵扣',
    refund: '退回余额',
    payStatus: '支付状态',
    subStatus: '订阅状态',
    subWay: '订阅性质',
    expireDate: '到期时间',
    payMethod: '付款方式',
    subNote: '订阅备注',
    details: '详情',
    remake: '平台备注',
    addOn: '购买数量',
    expiration: '到期时间',
  },
  orderDes: {
    orderDetialName: '订单号',
    usage: '使用情况',
    time: '订购时间',
    merchant: '订购商家',
    date: '到期时间',
    subPlan: '订阅套餐',
    subType: '订购方式',
    subNote: '平台备注',
    merInformation: '商家信息',
    purInformation: '购买信息',
    thisSubInformation: '本次订阅信息',
    lastSubInformation: '上次订阅信息',
    ID: '商家ID',
    eMail: '电子邮箱',
    industru: 'Industry',
    owner: '所有人',
    payTime: '订阅时间',
    expireDate: 'Expire date',
    credits: 'Credits',
  },
};
