export default {
  menus: {
    systemManager: '系统管理',
    userList: '管理员列表',
    roleList: '角色权限',
    operateLog: '操作日志',
  },
  actions: {
    addUser: '新建管理员',
    exportExcel: '导出Excel',
    resetPassword: '重置密码',
    edit: '编辑',
    delete: '删除',
    submit: '提交',
    cancel: '取消',
    addRole: '新增角色',
  },
  texts: {
    userInfo: '员工信息',
    nameLabel: '姓名',
    rolesLabel: '角色',
    accountInfo: '账号信息',
    mobileLabel: '手机号',
    emailLabel: '邮箱',
    accountLabel: '账号',
    passwordLabel: '密码',
    passwordTip: '默认密码为123456',
    roleSeachPlaceholder: '请选择角色类型',
    textSearchPlaceholder: '请选择类型',
    timeRangeSearchLabel: '创建日期',
    index: '序号',
    roleName: '角色名称',
    roleDesc: '角色描述',
    owner: '创建人',
    createTime: '创建日期',
    operate: '操作',
  },
};
