export default {
  financialStatement: '财务统计',
  dataOverview: 'Data overview',
  finacialFlow: '财务流水',
  day: '日',
  week: '周',
  month: '月',
  operate: '操作',
  income: '所有收入($)  ',
  incomeName: '营收',
  revenue: '订阅收入($)',
  addRevenue: '附加消息收入($)',
  ATVname: '客单价',
  ATVContent: '客单价（$）',
  analysis: '营收分析',
  overViewContent: '每小时更新1次，最新更新时间为：2022.10.10 00:00:00',
  today: '今日订阅收入',
  addOnTody: '今日附加消息收入',
  yesterday: '环比前一日',
  yesterdayT: '昨日全天为29000',
  table: {
    name: '明细表',
    serial: '支付流水号',
    time: '支付时间',
    orderNumber: '订单号',
    merchant: '商家名称',
    phone: '注册手机号',
    type: '收入类型',
    amount: '收入金额',
    discount: '订单优惠',
    method: '付款方式',
    cardNumber: '支付卡号',
    notes: '备注',
    remake: '备注',
    note: '备注',
  },
};
