export default {
  admin: {
    addUser: '新建管理员',
    exportExcel: '导出Excel',
    resetPassword: '重置密码',
    userInfo: '员工信息',
    nameLabel: '姓名:',
    rolesLabel: '角色:',
    accountInfo: '账号信息',
    mobileLabel: '手机号:',
    emailLabel: '邮箱:',
    accountLabel: '账号:',
    passwordLabel: '密码:',
    passwordTip: '默认密码为123456',
    roleSeachPlaceholder: '请选择角色类型',
    textSearchPlaceholder: '选择类型',
    timeRangeSearchLabel: '创建日期',
    account: '用户账号',
    mobile: '手机号码',
    email: '电子邮箱',
    role: '角色',
    roleSearchLabel: '角色:',
    createTimeSearchLabel: '创建日期:',
    createTime: '创建日期',
    lastLoginTime: '最后登录时间',
    status: '状态',
    adminName: '管理员姓名',
    addAdminTitle: '新建管理员',
    editAdminTitle: '编辑管理员',

    namePlaceholder: '请输入管理员名称',
    rolePlaceholder: '请选择管理员角色',
    mobilePlaceholder: '请输入手机号码',
    emailPlaceholder: '请输入邮箱地址',
    accountPlaceholder: '请输入账号',
    passwordPlaceholder: '请输入密码',

    availableOption: '有效',
    invalidOption: '无效',

    confirmDelAdmin: '你确定要删除吗?',

    sendResetEmailTip: '操作成功,请检查邮件',
  },
  role: {
    roleName: '角色名称',
    roleDesc: '角色描述',
    owner: '创建人',
    createTime: '创建日期',
    addRole: '新增角色',
    createTimeSearchLabel: '创建日期:',
    nameSearchLabel: '角色名称:',
    addRoleTitle: '新增角色',
    editRoleTitle: '编辑角色',
    roleFormCardTitle: '基本信息',
    roleNameLabel: '角色名称:',
    roleDescLabel: '角色描述:',
    permissionsLabel: '功能权限:',

    confirmDelRole: '你确定要删除吗?',

    namePlaceholder: '请输入角色名称',
    roleDescPlaceholder: '请输入角色描述',
    authPlaceholder: '请选择角色权限',
  },
  log: {
    account: '用户账号',
    name: '姓名',
    ip: 'IP地址',
    type: '操作类型',
    desc: '操作描述',
    operationTime: '操作时间',
    operationStaffLabel: '操作员工:',
    operationTimeLabel: '操作时间:',
  },
};
