export default {
  admin: {
    addUser: 'add admin',
    exportExcel: 'Export CSV',
    resetPassword: 'Reset Password',
    userInfo: 'Employee information',
    nameLabel: 'Admin name:',
    rolesLabel: 'Role:',
    accountInfo: 'Account information',
    mobileLabel: 'Phone number:',
    emailLabel: 'E-mail:',
    accountLabel: 'User account:',
    passwordLabel: 'Password:',
    passwordTip: 'The default password is 123456',
    roleSeachPlaceholder: 'please choose role',
    textSearchPlaceholder: 'Choose a type',
    timeRangeSearchLabel: 'Creation date',
    account: 'User account',
    mobile: 'Phone number',
    email: 'E-mail',
    role: 'Role',
    roleSearchLabel: 'Role:',
    createTimeSearchLabel: 'Creation date:',
    createTime: 'Creation date',
    lastLoginTime: 'Last login time',
    status: 'State',
    adminName: 'Admin name',
    addAdminTitle: 'Add admin',
    editAdminTitle: 'Edit admin',

    namePlaceholder: 'Please enter the admin name',
    rolePlaceholder: 'Please choose the role',
    mobilePlaceholder: 'Please enter the phone number',
    emailPlaceholder: 'Please enter the email',
    accountPlaceholder: 'Please enter the account',
    passwordPlaceholder: 'Please enter the password',

    availableOption: 'available',
    invalidOption: 'invalid',

    confirmDelAdmin: 'Are you sure to delete this admin?',

    sendResetEmailTip: 'Operate success, Please check email',
  },
  role: {
    roleName: 'Role Name',
    roleDesc: 'Role description',
    owner: 'Creator',
    createTime: 'Creation date',
    addRole: 'add new role',
    createTimeSearchLabel: 'Creation date:',
    nameSearchLabel: 'Role Name:',
    addRoleTitle: 'Add role',
    editRoleTitle: 'Edit role',
    roleFormCardTitle: '基本信息',
    roleNameLabel: 'Role Name:',
    roleDescLabel: 'Role description:',
    permissionsLabel: 'Functional permissions:',

    confirmDelRole: 'Are you sure to delete this role?',

    namePlaceholder: 'Please enter the role name',
    roleDescPlaceholder: 'Please enter the role description',
    authPlaceholder: 'Please choose the role permissions',
  },
  log: {
    account: 'User account',
    name: 'Name',
    ip: 'IP address',
    type: 'Operation type',
    desc: 'Operation description',
    operationTime: 'Operating time',
    operationStaffLabel: 'operating staff:',
    operationTimeLabel: 'Operating time:',
  },
};
