export default {
  order: 'Order Details',
  subscription: 'Subscription Record',
  campaign: 'Campaign Payment Record',
  back: 'Back',
  remarks: 'Platform Remarks',
  table: {
    orderNum: 'Order number',
    subTime: 'Subscription time',
    merchantName: 'Merchant name',
    phone: 'Phone number',
    location: 'Location',
    subPlan: 'Subscription plan',
    subType: 'Subscription type',
    amount: 'Payment amount',
    balance: 'Balance deduction',
    refund: 'Refund balance amount',
    payStatus: 'Payment status',
    subStatus: 'Subscription status',
    subWay: 'subscription way',
    expireDate: 'Expire date',
    payMethod: 'payment method',
    subNote: 'Subscribe Notes',
    details: 'Details',
    remake: 'Platform Remarks',
    addOn: 'Add-on',
    expiration: 'Expiration time',
  },
  orderDes: {
    usage: 'Usage',
    time: 'Suvscription time',
    merchant: 'Merchant name',
    date: 'Expire date',
    subPlan: 'Subscription plan',
    subType: 'Subscription type',
    subNote: 'Subscribe Notes',
    merInformation: 'Merchant information',
    purInformation: 'Purchase information',
    thisSubInformation: 'This subscription information',
    lastSubInformation: 'Last subscription information',
    ID: 'Merchant ID',
    eMail: 'E-mail',
    industru: 'Industry',
    owner: 'Owner',
    payTime: 'Payment time',
    expireDate: 'Expire date',
    credits: 'Credits',
  },
};
