export default {
  country: {
    headerContent: 'Configure the country where merchants can add locations',
    listHeader: 'Country Name',
    add: 'Add Country',
    addCountryModalTitle: 'Add Country',
    editCountryModalTitle: 'Edit Country',

    sequence: 'Sequence:',
    country: 'Country',

    sequencePlaceholder: 'Please enter the serial number, the higher the front',
    countryPlaceholder: 'Please enter Country name',
  },
  channel: {
    on: 'On',
    off: 'off',
    headerContent: 'You can manage linking channels here',
    channelList: {
      InboxChannel: 'Inbox channel',
      ReviewSite: 'Review site',
    },
    iconDes: 'Access merchants：{num}',
    iconNameList: {
      SMS: 'SMS',
      Email: 'Email',
      FacebookMessenger: 'Facebook Messenger',
      InstagramMessenger: 'Instagram Messenger',
      Webchat: 'Webchat',
      GoogleBusiness: 'Google Business',
      FacebookBusiness: 'Facebook Business',
      Trustpilot: 'Trustpilot',
      Yelp: 'Yelp',
    },
    channelDesc: {
      title: 'Rule description',
      contentOne:
        '1. The channel is the list channel generated after the platform is connected with the system. You can view the number of connected merchants of the\n corresponding channel and control whether the channel is opened/closed',
      contentTwo: `2. It should be noted that if the platform closes the channel, businesses that do not have access to this channel can no longer access this channel. Merchants who\n have access to this channel can no longer use this channel`,
    },
  },
  message: {
    headerContent: 'You can manage message sending rules and Add-on prices',
    save: 'Save',
    label: 'The number of times a merchant can send messages to the same user per month:',
    tableName: 'Add-on  price：',
    afterLabel: 'pieces/month',
    addOn: 'text message add-on',
    total: 'Total($)',
    oper: 'operation',
  },
  trial: {
    permissions: 'Function permissions：',
    home: 'Home',
    inbox: 'Inbox',
    reviews: 'Reviews',
    contacts: 'Contacts',
    campaigns: 'Campaigns',
    webWidget: 'Web Widget',
    reporting: 'Reporting',
    day: 'Day',
    person: 'person',
    times: 'times',
    header: 'Trial Settings',
    headerContent: 'You can manage the restrictions and use permissions of the trial account',
    save: 'Save',
    switchLabel: 'Turn trial on/off：',
    trialDay: 'Trial days：',
    teamSize: {
      title: 'Team size：',
      unlimited: 'unlimited',
      limit: 'limit',
    },
    messagesSent: 'messages sent：',
    sendCampaign: 'Send campaign：',
    reportView: 'Report View：',
  },
  tag: {
    tagButton: 'Add tag group',
    keyWord: 'Key word：',
    tagGroup: 'tag group',
    tagName: 'tag name',
    up: 'up',
    down: 'down',
    edit: 'edit',
    addTagGroup: 'Add tag group',
    addTag: 'Add tag',
    tagGroupName: 'Tag group name：',
    tagNameE: 'Tag name',
    buttonList: {
      save: 'Save',
      cancel: 'Cancel',
    },
    add: 'Add',
  },
  faq: {
    keyWord: 'Keyword：',
    creatieTime: 'creatie time：',
    category: 'Category：',
    state: 'State：',
    no: 'NO.',
    title: 'Title',
    categoryM: 'Category',
    viewTimes: 'View times',
    createTime: 'Create time',
    creator: 'Creator',
    stateM: 'State',
    operate: 'Operate',
    disable: 'disable',
    edit: 'edit',
    delete: 'Delete',
    delMsg: 'Are you sure you want to delete this line?',
    changeStatusMsg: 'Are you sure you want to {status} this article?',
    addFaq: 'Add FAQ',
    editFaq: 'Edit FAQ',
    FAQCategory: 'FAQ Category',
    FAQlistDesc: 'Can manage FAQ classification',
    catList: 'Category List',
    add: 'add',
    disabled: 'disabled',
    enabled: 'enabled',
    Edit: 'Edit',
    enable: 'enable',
    hide: 'hide',
    show: 'show',

    addFAQCategory: 'Add FAQ category',
    editFAQCategory: 'Edit FAQ category',

    sequence: 'Sequence:',
    sequencePlaceholder: 'Please enter the serial number, the higher the front',
    categoryPlaceholder: 'Please enter a category name',

    disableOption: 'disable',
    enableOption: 'enable',

    FAQFormTitle: 'Information',
    sequenceLabel: 'Sequence',
    categoryLabel: 'Category',
    displayLabel: 'display or not',
    FAQContentTitle: 'Content',
    displayLabelPlaceholder: 'After opening, the FAQ will be displayed on the front end',
    titleLabel: 'Title',
    videoLabel: 'Video',
    videoPlaceholder: 'Please choose video file',
    detailLabel: 'Detail',
    汽车: '汽车',
    牙科: '牙科',
    金融服务: '金融服务',
    美发美容: '美发&美容',
    卫生保健: '卫生保健',
    家政服务: '家政服务',
    专项服务: '专项服务',
    零售: '零售',
    其他行业: '其他行业',
  },
  protocol: {
    headerContent:
      'Configure the basic agreement configuration of the platform, merchants can view the agreement on the platform',
    save: 'Save',
    serviceAgreement: 'Service agreement：',
    privacyPolicy: 'Privacy Policy：',
    subscribePolicy: 'Subscribe:',
  },
  subscribe: {
    headerContent: 'Configure the country where merchants can add locations',
    edit: 'Edit',
    disabled: 'disabled',
    information: 'Basic Information',
    planName: 'Plan name',
    planDes: 'Plan Description',
    level: 'Plan level',
    specification: 'Price specification',
    content: 'Plan content',
    teamNumber: 'Team Number',
    numberMsg: 'Number of messages sent',
    count: 'Send campaign count',
    scopeReport: 'Report viewing scope',
    subContent: 'Subscription package description (for front-end display view)',
    monthly: 'Monthly',
    annualy: 'Annualy',
  },
};
