export default {
  financialStatement: '  Financial statement',
  dataOverview: 'Data overview',
  finacialFlow: 'Finacial Flow',
  income: 'All income($)  ',
  day: 'Day',
  week: 'Week',
  month: 'Month',
  operate: 'operate',
  incomeName: 'Income',
  revenue: 'Subscription revenue($)',
  addRevenue: 'Add-on revenue($)',
  ATVname: 'ATV',
  ATVContent: 'ATV（$）',
  analysis: 'Revenue Analysis',
  overViewContent: 'Update once every hour, the latest update time is: 2022.10.10 00:00:00',
  today: 'Subscription revenue today',
  addOnTody: 'Add-on revenue today',
  yesterday: 'Compare with yesterday',
  yesterdayT: 'yesterday 29000',
  table: {
    name: 'sheet',
    serial: 'Payment serial number',
    time: 'Payment time',
    orderNumber: 'Order number',
    merchant: 'Merchant name',
    phone: 'Phone number',
    type: 'Income type',
    amount: 'Income amount',
    discount: 'Order discount',
    method: 'payment method',
    cardNumber: 'Card number',
    notes: 'Notes',
    remake: 'Remake',
    note: 'Note',
    operate: 'operate',
  },
};
