export default {
  feedback: {
    feedbackList: 'Feedback List',
    merchantFeedbackRecord: 'Merchant Feedback Record',
  },
  menus: {
    merchant: 'Merchant Management',
    merchantList: 'Merchant List',
    merchatStats: 'Merchant Statistic',
    merchantDetail: 'Merchant details',
  },
  actions: {
    batchTag: 'batch tag',
    excelExport: 'Export',
    platformRemark: 'Platform Remarks',
    action: 'Operate',
    detail: 'Details',
    modifySubscribe: 'Change subscription',
    giveAppendMessage: 'Present add-on',
    modifyExpirationTime: 'Change expire date',
    clean: 'clean',
  },
  texts: {
    statusNormal: 'normal',
    statusBanned: 'banned',
    rangeConcatNum: 'Please enter the number of contacts',
    tagRadioByAny: 'Matches any tag',
    tagRadioByAll: 'Matches all tags at the same time',
    tagRadioBynotTag: 'Untagged user',
    tagSelected: '{total} tab selected',
    rangeAmount: 'Please enter the amount range',
    tagFilterPlaceholder: 'Please choose tags',
    tagsSelectTitgle: 'Select Tag',
    keywords: 'keywords',
    tagFilter: 'Tag filter',
    chooseTotal: 'Total {total} records choose {num} record',
    payment: 'Payment',
    subscribePayment: 'Subscription payment',
    campaignPayment: 'Campaign payment',
    merchantID: 'Merchant ID',
    merchantName: 'Merchant name',
    holder: 'Owner',
    mobile: 'Phone number',
    email: 'E-mail',
    merchantTag: 'Merchant tag',
    industry: 'Industry',
    businessLocation: 'Location',
    revenueAmount: 'Cumulative Payment Amount ($)',
    averageScore: 'Review rating',
    commentNum: 'Review amount',
    contactNum: 'number of contacts',
    subscribeContactNum: 'Number of contacts subscribed',
    registrationTime: 'Registration time',
    subscribePlan: 'Subscription plan',
    subscribePayAmount: 'Cumulative Subscription Payment Amount',
    expireDate: 'Expire date',
    messageNumAmount: 'Cumulative add-on payment amount',
    status: 'Merchant status',
    remark: 'Platform Remarks',
    action: 'Operate',
    merchantNumCardTitle: 'Description of the total number of merchants',
    merchantNumCardSubTitle: 'An overview of the overall number of merchants on the platform',
    merchantNumCardExtraLabel: 'Calculated on:',
    merchantNumCardUnit: '',
    merchantStructCardTitle: 'Merchant composition structure',
    merchantStructCardSubTitle: 'Type composition of platform merchants',
    merchantStructCardExtraLabel: 'Calculated on:',
    merchantStructCardUnit: '',
    merchantStructCardMerchantNumLabel: 'Trial merchants:',
    merchantStructCardSubscribeNumLabel: 'Paid merchants:',
    merchantStructCardMerchantNumChartLengend: 'Trial merchant',
    merchantStructCardSubscribeNumChartLengend: 'Paid merchant',
    merchantSubscribeNumCardTitle: 'Merchant Subscription times',
    merchantSubscribeNumCardSubTitle: 'Percentage of merchant payment times in the past to 90 days',
    merchantIndustryCardTitle: 'Business industry distribution',
    merchantIndustryCardSubTitle: 'The Merchant Industry',
    merchantLocationNumCardTitle: 'Number of business locations',
    merchantLocationNumCardSubTitle: 'The number of business locations',
    companyNumCardTitle: 'Company population distribution',
    companyNumCardSubTitle: 'Business population distribution',
    causeCardTitle: 'Use distribution',
    causeCardSubTitle: 'Distribution of reasons why merchants use Magic',
    channelCardTitle: 'Channel distribution',
    channelCardSubTitle: 'How did merchants hear about Magic?',
    batchTagsCardTitle: 'Batch Taging',
    batchTagsCardSearchPlaceholder: 'Please enter keywords to search tags',
    batchTagsCardSelected: '{num} tab selected',
    batchTagsCardReset: 'Clean',
    remarkCardTitle: 'Remark',
    modifySubscribeCardTitle: 'Change subscription',
    modifySubscribeCardAlert:
      'If it is not an abnormal situation, please do not change the subscription',
    modifySubscribeCardMerchantNameLabel: 'Merchant name',
    modifySubscribeCardMerchantPlanLabel: 'Current Plan',
    modifySubscribeCardMerchantExpireDateLabel: 'Expire date',
    modifySubscribeCardMerchantLocationLabel: 'Locations',
    modifySubscribeCardMerchantSelectPlanLabel: 'Choose to change plan',
    modifySubscribeCardMerchantSelectExpireDateLabel: 'Choose an expiration time',
    giveAppendMessageCardTitle: 'Present add-ons message',
    giveAppendMessageCardAlert:
      'If it is not an abnormal situation, please do not give add-in message times',
    giveAppendMessageCardMerchantNameLabel: 'Merchant name',
    giveAppendMessageCardUseNumsLabel: 'Available times',
    giveAppendMessageCardExpireDateLabel: 'Expire date',
    giveAppendMessageCardGiveNumsLabel: 'Present times',
    modifyExpireDateCardTitle: 'Change expire date',
    modifyExpireDateCardAlert:
      'If it is not an abnormal situation, please do not adjust the expiration time!',
    modifyExpireDateCardMerchantNameLabel: 'Merchant name',
    modifyExpireDateCardUseNumsLabel: 'current plan',
    modifyExpireDateCardExpireDateLabel: 'Expire date',
    modifyExpireDateCardModifyExpireDateLabel: 'Change expire date',

    //stats
    merchantTotalDesc: 'Description of the total number of merchants',
    Calculated: 'Calculated on:',
    platformMerchant: 'An overview of the overall number of merchants on the platform',
    YoY: 'YoY',
    MoM: 'MoM',
    merchantStruct: 'Merchant composition structure',
    platformMerchantType: 'Type composition of platform merchants',
    merchantSubTimes: 'Merchant Subscription times',
    past90Days: 'Percentage of merchant payment times in the past 90 days',
    merchantIndustry: 'Business industry distribution',
    merchantIndustryDesc: 'The Merchant Industry',
    businessLocationNum: 'Number of business locations',
    businessLocationNumDesc: 'The number of business locations',
    companyDistribution: 'Company population distribution',
    companyDistributionDesc: 'Business population distribution',
    useDistribution: 'Use distribution',
    useMagicCause: 'Distribution of reasons why merchants use Magic',
    channelDistribution: 'Channel distribution',
    channelDistributionDesc: 'How did merchants hear about Magic?',
  },
};
