export default {
  feedback: {
    feedbackList: 'Feedback List',
    merchantFeedbackRecord: 'Merchant Feedback Record',
  },
  menus: {
    merchant: 'Merchant Management',
    merchantList: 'Merchant List',
    merchatStats: 'Merchant Statistic',
    merchantDetail: 'Merchant details',
  },
  actions: {
    batchTag: 'batch tag',
    excelExport: 'Export',
    platformRemark: 'Platform Remarks',
    action: 'Operate',
    detail: 'Details',
    modifySubscribe: 'Change subscription',
    giveAppendMessage: 'Present add-on',
    modifyExpirationTime: 'Change expire date',
    clean: 'clean',
  },
  texts: {
    statusNormal: 'normal',
    statusBanned: 'banned',
    rangeConcatNum: 'Please enter the number of contacts',
    tagRadioByAny: 'Matches any tag',
    tagRadioByAll: 'Matches all tags at the same time',
    tagRadioBynotTag: 'Untagged user',
    tagSelected: '{total} tab selected',
    rangeAmount: 'Please enter the amount range',
    tagFilterPlaceholder: 'Please choose tags',
    tagsSelectTitgle: 'Select Tag',
    keywords: 'keywords',
    tagFilter: 'Tag filter',
    chooseTotal: 'Total {total} records choose {num} record',
    payment: 'Payment',
    subscribePayment: 'Subscription payment',
    campaignPayment: 'Campaign payment',
    merchantID: 'Merchant ID',
    merchantName: 'Merchant name',
    holder: 'Owner',
    mobile: 'Phone number',
    email: 'E-mail',
    merchantTag: 'Merchant tag',
    industry: 'Industry',
    businessLocation: 'Location',
    revenueAmount: 'Cumulative Payment Amount ($)',
    averageScore: 'Review rating',
    commentNum: 'Review amount',
    contactNum: 'number of contacts',
    subscribeContactNum: 'Number of contacts subscribed',
    registrationTime: 'Registration time',
    subscribePlan: 'Subscription plan',
    subscribePayAmount: 'Cumulative Subscription Payment Amount',
    expireDate: 'Expire date',
    messageNumAmount: 'Cumulative add-on payment amount',
    status: 'Merchant status',
    remark: 'Platform Remarks',
    action: 'Operate',
    batchTagsCardTitle: 'Batch Taging',
    batchTagsCardSearchPlaceholder: 'Please enter keywords to search tags',
    batchTagsCardSelected: '{num} tab selected',
    batchTagsCardReset: 'Clean',
    remarkCardTitle: 'Remark',
    modifySubscribeCardTitle: 'Change subscription',
    modifySubscribeCardAlert:
      'If it is not an abnormal situation, please do not change the subscription',
    modifySubscribeCardMerchantNameLabel: 'Merchant name',
    modifySubscribeCardMerchantPlanLabel: 'Current Plan',
    modifySubscribeCardMerchantExpireDateLabel: 'Expire date',
    modifySubscribeCardMerchantLocationLabel: 'Locations',
    modifySubscribeCardMerchantSelectPlanLabel: 'Choose to change plan',
    modifySubscribeCardMerchantSelectExpireDateLabel: 'Choose an expiration time',
    giveAppendMessageCardTitle: 'Present add-ons message',
    giveAppendMessageCardAlert:
      'If it is not an abnormal situation, please do not give add-in message times',
    giveAppendMessageCardMerchantNameLabel: 'Merchant name',
    giveAppendMessageCardUseNumsLabel: 'Available times',
    giveAppendMessageCardExpireDateLabel: 'Expire date',
    giveAppendMessageCardGiveNumsLabel: 'Present times',
    modifyExpireDateCardTitle: 'Change expire date',
    modifyExpireDateCardAlert:
      'If it is not an abnormal situation, please do not adjust the expiration time!',
    modifyExpireDateCardMerchantNameLabel: 'Merchant name',
    modifyExpireDateCardUseNumsLabel: 'current plan',
    modifyExpireDateCardExpireDateLabel: 'Expire date',
    modifyExpireDateCardModifyExpireDateLabel: 'Change expire date',

    //stats
    merchantTotalDesc: 'Description of the total number of merchants',
    Calculated: 'Calculated on:',
    platformMerchant: 'An overview of the overall number of merchants on the platform',
    YoY: 'YoY',
    MoM: 'MoM',
    merchantStruct: 'Merchant composition structure',
    platformMerchantType: 'Type composition of platform merchants',
    merchantSubTimes: 'Merchant Subscription times',
    past90Days: 'Percentage of merchant payment times in the past 90 days',
    merchantIndustry: 'Business industry distribution',
    merchantIndustryDesc: 'The Merchant Industry',
    businessLocationNum: 'Number of business locations',
    businessLocationNumDesc: 'The number of business locations',
    companyDistribution: 'Company population distribution',
    companyDistributionDesc: 'Business population distribution',
    useDistribution: 'Use distribution',
    useMagicCause: 'Distribution of reasons why merchants use Magic',
    channelDistribution: 'Channel distribution',
    channelDistributionDesc: 'How did merchants hear about Magic?',

    //details
    rate: 'Rating',
    reviewRating: 'Review rating',
    subRecord: 'Subscription record',
    addonRecord: 'Add-on purchase record',
    concat: 'Concat',
    employerList: 'Employer list',
    locations: 'Locations',
    roleAndPerimission: 'Roles and Perimissions',
    lastPaymentDate: 'Last payment date',
    totalPaidTotal: 'Total paid times',
    totalConsumption: 'Total consumption',
    averageConstPerCharge: 'Average cost per charge',
    paidItemsProp: 'Proportion of paid items',
    orderNumber: 'Order number',
    subTime: 'Subscription time',
    subLocation: 'Location',
    subPlan: 'Subscription plan',
    subMethod: 'Subscription type',
    payAmount: 'Payment amount',
    balanceDeduction: 'Balance deduction',
    refundBalance: 'Refund balance amount',
    payStatus: 'Payment status',
    subStatus: 'Subscription status',
    subWay: 'Subscription way',
    subRemark: 'Subscribe Notes',
    payMethod: 'payment method',
    purchaseTime: 'Purchase time',
    platform: 'Platform',
    purchaseNum: 'Number of purchases',
    username: 'User name',
    connectedPlatform: 'Connected platform',
    userTag: 'User tag',
    merchantRemark: 'Merchant Remarks',
    employerName: "Employee's name",
    locationId: 'Location ID',
    locationName: 'Location',
    addr1: 'Address Line 1',
    addr2: 'Address Line 2',
    city: 'City',
    nation: 'Nation',
    province: 'province / State',
    zipCode: 'Zip code',
    website: 'Website address',
    messageSendTimes: 'Remaining message sending times',
    employerNum: 'Number of employees',
    linkedPlatform: 'Linked platform',
    linkedReviewSite: 'Linked review site',
    kindTips: 'Kind tips',
    kindTipDesc:
      'Do not directly change the permission settings of the merchant. If you need to change, please obtain the consent of the merchantbefore making adjustments',
    administrative: 'Administrative',
    accountOwner: 'Account Owner',
    teamLeader: 'Team Leader',
    teamMember: 'Team Member',
    manageSetting: 'Manage Settings',
    manageUser: 'Manage Users',
  },
};
